{
  "name": "levis",
  "version": "2.0.0",
  "dependencies": { "@types/node": "^20.12.12" },
  "devDependencies": {
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
